# python内置很多有用的函数，可以直接调用。


# abs函数：绝对值函数，只有一个参数。但是如果传入的参数不对，会报错。

# max函数可以接受任意多个参数，并返回最大的那个

# python内置的常用函数还包括数据类型转换函数，比如int()函数
# 可以把其他数据类型转换为整数：

print(int("123"))
print(float("123"))
print(str(1.23))


# 练习：

# 请利用python内置得hex()函数把一个整数转化成十六进制表示得字符串

h=(225,1000)
for a in h:
    print(hex(a))